#[version = "0.0.5"]
def @main(%data: Tensor[(1, 1, 144, 256), float32]) -> Tensor[(1, 1, 144, 256), float32] {
  %0 = nn.conv2d(%data, meta[relay.Constant][0] /* ty=Tensor[(8, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %1 = nn.bias_add(%0, meta[relay.Constant][1] /* ty=Tensor[(8), float32] */) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %3 = nn.conv2d(%2, meta[relay.Constant][2] /* ty=Tensor[(8, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %4 = nn.bias_add(%3, meta[relay.Constant][3] /* ty=Tensor[(8), float32] */) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %7 = nn.conv2d(%6, meta[relay.Constant][4] /* ty=Tensor[(16, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %8 = nn.bias_add(%7, meta[relay.Constant][5] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %9 = nn.relu(%8) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %10 = nn.conv2d(%9, meta[relay.Constant][6] /* ty=Tensor[(16, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %11 = nn.bias_add(%10, meta[relay.Constant][7] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %12 = nn.relu(%11) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %13 = nn.max_pool2d(%12, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %14 = nn.conv2d(%13, meta[relay.Constant][8] /* ty=Tensor[(32, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %15 = nn.bias_add(%14, meta[relay.Constant][9] /* ty=Tensor[(32), float32] */) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %16 = nn.relu(%15) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %17 = nn.conv2d(%16, meta[relay.Constant][10] /* ty=Tensor[(32, 32, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %18 = nn.bias_add(%17, meta[relay.Constant][11] /* ty=Tensor[(32), float32] */) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %19 = nn.relu(%18) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %20 = nn.max_pool2d(%19, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 32, 18, 32), float32] */;
  %21 = nn.conv2d(%20, meta[relay.Constant][12] /* ty=Tensor[(32, 32, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* ty=Tensor[(1, 32, 18, 32), float32] */;
  %22 = nn.bias_add(%21, meta[relay.Constant][13] /* ty=Tensor[(32), float32] */) /* ty=Tensor[(1, 32, 18, 32), float32] */;
  %23 = nn.conv2d(%22, meta[relay.Constant][14] /* ty=Tensor[(64, 32, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %24 = nn.bias_add(%23, meta[relay.Constant][15] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %25 = nn.relu(%24) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %26 = nn.conv2d(%25, meta[relay.Constant][16] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %27 = nn.bias_add(%26, meta[relay.Constant][17] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %28 = nn.conv2d(%27, meta[relay.Constant][18] /* ty=Tensor[(64, 64, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %29 = nn.bias_add(%28, meta[relay.Constant][19] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %30 = nn.relu(%29) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %31 = nn.max_pool2d(%30, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %32 = nn.conv2d(%31, meta[relay.Constant][20] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %33 = nn.bias_add(%32, meta[relay.Constant][21] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %34 = nn.conv2d(%33, meta[relay.Constant][22] /* ty=Tensor[(64, 64, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %35 = nn.bias_add(%34, meta[relay.Constant][23] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %36 = nn.relu(%35) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %37 = nn.conv2d(%36, meta[relay.Constant][24] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %38 = nn.bias_add(%37, meta[relay.Constant][25] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %39 = nn.conv2d(%38, meta[relay.Constant][26] /* ty=Tensor[(64, 64, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %40 = nn.bias_add(%39, meta[relay.Constant][27] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %41 = nn.relu(%40) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %42 = nn.conv2d(%41, meta[relay.Constant][28] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %43 = nn.conv2d(%42, meta[relay.Constant][29] /* ty=Tensor[(256, 4, 1, 1), float32] */, padding=[0, 0, 0, 0], groups=16, channels=256, kernel_size=[1, 1]) /* ty=Tensor[(1, 256, 9, 16), float32] */;
  %44 = nn.depth_to_space(%43, block_size=2, mode="CRD") /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %45 = nn.batch_norm(%44, meta[relay.Constant][30] /* ty=Tensor[(64), float32] */, meta[relay.Constant][31] /* ty=Tensor[(64), float32] */, meta[relay.Constant][32] /* ty=Tensor[(64), float32] */, meta[relay.Constant][33] /* ty=Tensor[(64), float32] */) /* ty=(Tensor[(1, 64, 18, 32), float32], Tensor[(64), float32], Tensor[(64), float32]) */;
  %46 = %45.0;
  %47 = nn.relu(%46) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %48 = (%47, %30);
  %49 = concatenate(%48, axis=1) /* ty=Tensor[(1, 128, 18, 32), float32] */;
  %50 = nn.conv2d(%49, meta[relay.Constant][34] /* ty=Tensor[(128, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=128, channels=128, kernel_size=[3, 3]) /* ty=Tensor[(1, 128, 18, 32), float32] */;
  %51 = nn.conv2d(%50, meta[relay.Constant][35] /* ty=Tensor[(64, 8, 1, 1), float32] */, padding=[0, 0, 0, 0], groups=16, channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %52 = nn.bias_add(%51, meta[relay.Constant][36] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %53 = nn.relu(%52) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %54 = nn.conv2d(%53, meta[relay.Constant][37] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %55 = nn.conv2d(%54, meta[relay.Constant][38] /* ty=Tensor[(128, 4, 1, 1), float32] */, padding=[0, 0, 0, 0], groups=16, channels=128, kernel_size=[1, 1]) /* ty=Tensor[(1, 128, 18, 32), float32] */;
  %56 = nn.depth_to_space(%55, block_size=2, mode="CRD") /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %57 = nn.batch_norm(%56, meta[relay.Constant][39] /* ty=Tensor[(32), float32] */, meta[relay.Constant][40] /* ty=Tensor[(32), float32] */, meta[relay.Constant][41] /* ty=Tensor[(32), float32] */, meta[relay.Constant][42] /* ty=Tensor[(32), float32] */) /* ty=(Tensor[(1, 32, 36, 64), float32], Tensor[(32), float32], Tensor[(32), float32]) */;
  %58 = %57.0;
  %59 = nn.relu(%58) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %60 = (%59, %19);
  %61 = concatenate(%60, axis=1) /* ty=Tensor[(1, 64, 36, 64), float32] */;
  %62 = nn.conv2d(%61, meta[relay.Constant][43] /* ty=Tensor[(64, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=64, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 36, 64), float32] */;
  %63 = nn.bias_add(%62, meta[relay.Constant][44] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 36, 64), float32] */;
  %64 = nn.conv2d(%63, meta[relay.Constant][45] /* ty=Tensor[(16, 64, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=16, kernel_size=[1, 1]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %65 = nn.bias_add(%64, meta[relay.Constant][46] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %66 = nn.relu(%65) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %67 = nn.conv2d(%66, meta[relay.Constant][47] /* ty=Tensor[(16, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=16, channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %68 = nn.bias_add(%67, meta[relay.Constant][48] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %69 = nn.conv2d(%68, meta[relay.Constant][49] /* ty=Tensor[(64, 16, 1, 1), float32] */, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1]) /* ty=Tensor[(1, 64, 36, 64), float32] */;
  %70 = nn.bias_add(%69, meta[relay.Constant][50] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 36, 64), float32] */;
  %71 = nn.depth_to_space(%70, block_size=2, mode="CRD") /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %72 = nn.batch_norm(%71, meta[relay.Constant][51] /* ty=Tensor[(16), float32] */, meta[relay.Constant][52] /* ty=Tensor[(16), float32] */, meta[relay.Constant][53] /* ty=Tensor[(16), float32] */, meta[relay.Constant][54] /* ty=Tensor[(16), float32] */) /* ty=(Tensor[(1, 16, 72, 128), float32], Tensor[(16), float32], Tensor[(16), float32]) */;
  %73 = %72.0;
  %74 = nn.relu(%73) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %75 = (%74, %12);
  %76 = concatenate(%75, axis=1) /* ty=Tensor[(1, 32, 72, 128), float32] */;
  %77 = nn.conv2d(%76, meta[relay.Constant][55] /* ty=Tensor[(16, 32, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %78 = nn.bias_add(%77, meta[relay.Constant][56] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %79 = nn.relu(%78) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %80 = nn.conv2d(%79, meta[relay.Constant][57] /* ty=Tensor[(32, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* ty=Tensor[(1, 32, 72, 128), float32] */;
  %81 = nn.bias_add(%80, meta[relay.Constant][58] /* ty=Tensor[(32), float32] */) /* ty=Tensor[(1, 32, 72, 128), float32] */;
  %82 = nn.depth_to_space(%81, block_size=2, mode="CRD") /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %83 = nn.batch_norm(%82, meta[relay.Constant][59] /* ty=Tensor[(8), float32] */, meta[relay.Constant][60] /* ty=Tensor[(8), float32] */, meta[relay.Constant][61] /* ty=Tensor[(8), float32] */, meta[relay.Constant][62] /* ty=Tensor[(8), float32] */) /* ty=(Tensor[(1, 8, 144, 256), float32], Tensor[(8), float32], Tensor[(8), float32]) */;
  %84 = %83.0;
  %85 = nn.relu(%84) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %86 = (%85, %5);
  %87 = concatenate(%86, axis=1) /* ty=Tensor[(1, 16, 144, 256), float32] */;
  %88 = nn.conv2d(%87, meta[relay.Constant][63] /* ty=Tensor[(4, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %89 = nn.bias_add(%88, meta[relay.Constant][64] /* ty=Tensor[(4), float32] */) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %90 = nn.relu(%89) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %91 = nn.conv2d(%90, meta[relay.Constant][65] /* ty=Tensor[(1, 4, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=1, kernel_size=[3, 3]) /* ty=Tensor[(1, 1, 144, 256), float32] */;
  %92 = nn.bias_add(%91, meta[relay.Constant][66] /* ty=Tensor[(1), float32] */) /* ty=Tensor[(1, 1, 144, 256), float32] */;
  %93 = nn.depth_to_space(%92, mode="CRD") /* ty=Tensor[(1, 1, 144, 256), float32] */;
  sigmoid(%93) /* ty=Tensor[(1, 1, 144, 256), float32] */
}

/* For debugging purposes the metadata section has been omitted.
 * If you would like to see the full metadata section you can set the 
 * option to `True` when invoking `astext`. 
 */