#[version = "0.0.5"]
def @main(%data: Tensor[(1, 1, 144, 256), float32]) -> Tensor[(1, 1, 144, 256), float32] {
  %0 = nn.conv2d(%data, meta[relay.Constant][0] /* ty=Tensor[(4, 1, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %1 = nn.bias_add(%0, meta[relay.Constant][1] /* ty=Tensor[(4), float32] */) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %3 = nn.conv2d(%2, meta[relay.Constant][2] /* ty=Tensor[(4, 4, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %4 = nn.bias_add(%3, meta[relay.Constant][3] /* ty=Tensor[(4), float32] */) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %6 = nn.conv2d(%5, meta[relay.Constant][4] /* ty=Tensor[(4, 4, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %7 = nn.bias_add(%6, meta[relay.Constant][5] /* ty=Tensor[(4), float32] */) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %8 = nn.relu(%7) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %9 = nn.pad(%8, 0f /* ty=float32 */, pad_width=[[0, 0], [0, 0], [0, 0], [0, 0]]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %10 = nn.avg_pool2d(%9, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 4, 72, 128), float32] */;
  %11 = nn.conv2d(%10, meta[relay.Constant][6] /* ty=Tensor[(8, 4, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %12 = nn.bias_add(%11, meta[relay.Constant][7] /* ty=Tensor[(8), float32] */) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %13 = nn.relu(%12) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %14 = nn.conv2d(%13, meta[relay.Constant][8] /* ty=Tensor[(8, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %15 = nn.bias_add(%14, meta[relay.Constant][9] /* ty=Tensor[(8), float32] */) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %16 = nn.relu(%15) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %17 = nn.pad(%16, 0f /* ty=float32 */, pad_width=[[0, 0], [0, 0], [0, 0], [0, 0]]) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %18 = nn.avg_pool2d(%17, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 8, 36, 64), float32] */;
  %19 = nn.conv2d(%18, meta[relay.Constant][10] /* ty=Tensor[(16, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %20 = nn.bias_add(%19, meta[relay.Constant][11] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %21 = nn.relu(%20) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %22 = nn.conv2d(%21, meta[relay.Constant][12] /* ty=Tensor[(16, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %23 = nn.bias_add(%22, meta[relay.Constant][13] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %24 = nn.relu(%23) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %25 = nn.pad(%24, 0f /* ty=float32 */, pad_width=[[0, 0], [0, 0], [0, 0], [0, 0]]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %26 = nn.avg_pool2d(%25, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 16, 18, 32), float32] */;
  %27 = nn.conv2d(%26, meta[relay.Constant][14] /* ty=Tensor[(64, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=2, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %28 = nn.bias_add(%27, meta[relay.Constant][15] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %29 = nn.relu(%28) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %30 = nn.conv2d(%29, meta[relay.Constant][16] /* ty=Tensor[(64, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=8, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %31 = nn.bias_add(%30, meta[relay.Constant][17] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %32 = nn.relu(%31) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %33 = nn.pad(%32, 0f /* ty=float32 */, pad_width=[[0, 0], [0, 0], [0, 0], [0, 0]]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %34 = nn.avg_pool2d(%33, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %35 = nn.conv2d(%34, meta[relay.Constant][18] /* ty=Tensor[(64, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=8, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %36 = nn.bias_add(%35, meta[relay.Constant][19] /* ty=Tensor[(64), float32] */) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %37 = nn.relu(%36) /* ty=Tensor[(1, 64, 9, 16), float32] */;
  %38 = nn.conv2d(%37, meta[relay.Constant][20] /* ty=Tensor[(256, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=8, channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 9, 16), float32] */;
  %39 = nn.depth_to_space(%38, block_size=2, mode="CRD") /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %40 = nn.batch_norm(%39, meta[relay.Constant][21] /* ty=Tensor[(64), float32] */, meta[relay.Constant][22] /* ty=Tensor[(64), float32] */, meta[relay.Constant][23] /* ty=Tensor[(64), float32] */, meta[relay.Constant][24] /* ty=Tensor[(64), float32] */) /* ty=(Tensor[(1, 64, 18, 32), float32], Tensor[(64), float32], Tensor[(64), float32]) */;
  %41 = %40.0;
  %42 = nn.relu(%41) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %43 = (%42, %32);
  %44 = concatenate(%43, axis=1) /* ty=Tensor[(1, 128, 18, 32), float32] */;
  %45 = nn.conv2d(%44, meta[relay.Constant][25] /* ty=Tensor[(16, 64, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=2, channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 18, 32), float32] */;
  %46 = nn.bias_add(%45, meta[relay.Constant][26] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 18, 32), float32] */;
  %47 = nn.relu(%46) /* ty=Tensor[(1, 16, 18, 32), float32] */;
  %48 = nn.conv2d(%47, meta[relay.Constant][27] /* ty=Tensor[(64, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], groups=2, channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 18, 32), float32] */;
  %49 = nn.depth_to_space(%48, block_size=2, mode="CRD") /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %50 = nn.batch_norm(%49, meta[relay.Constant][28] /* ty=Tensor[(16), float32] */, meta[relay.Constant][29] /* ty=Tensor[(16), float32] */, meta[relay.Constant][30] /* ty=Tensor[(16), float32] */, meta[relay.Constant][31] /* ty=Tensor[(16), float32] */) /* ty=(Tensor[(1, 16, 36, 64), float32], Tensor[(16), float32], Tensor[(16), float32]) */;
  %51 = %50.0;
  %52 = nn.relu(%51) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %53 = (%52, %24);
  %54 = concatenate(%53, axis=1) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %55 = nn.conv2d(%54, meta[relay.Constant][32] /* ty=Tensor[(16, 32, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %56 = nn.bias_add(%55, meta[relay.Constant][33] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %57 = nn.relu(%56) /* ty=Tensor[(1, 16, 36, 64), float32] */;
  %58 = nn.conv2d(%57, meta[relay.Constant][34] /* ty=Tensor[(32, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3]) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %59 = nn.bias_add(%58, meta[relay.Constant][35] /* ty=Tensor[(32), float32] */) /* ty=Tensor[(1, 32, 36, 64), float32] */;
  %60 = nn.depth_to_space(%59, block_size=2, mode="CRD") /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %61 = nn.batch_norm(%60, meta[relay.Constant][36] /* ty=Tensor[(8), float32] */, meta[relay.Constant][37] /* ty=Tensor[(8), float32] */, meta[relay.Constant][38] /* ty=Tensor[(8), float32] */, meta[relay.Constant][39] /* ty=Tensor[(8), float32] */) /* ty=(Tensor[(1, 8, 72, 128), float32], Tensor[(8), float32], Tensor[(8), float32]) */;
  %62 = %61.0;
  %63 = nn.relu(%62) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %64 = (%63, %16);
  %65 = concatenate(%64, axis=1) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %66 = nn.conv2d(%65, meta[relay.Constant][40] /* ty=Tensor[(8, 16, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %67 = nn.bias_add(%66, meta[relay.Constant][41] /* ty=Tensor[(8), float32] */) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %68 = nn.relu(%67) /* ty=Tensor[(1, 8, 72, 128), float32] */;
  %69 = nn.conv2d(%68, meta[relay.Constant][42] /* ty=Tensor[(16, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %70 = nn.bias_add(%69, meta[relay.Constant][43] /* ty=Tensor[(16), float32] */) /* ty=Tensor[(1, 16, 72, 128), float32] */;
  %71 = nn.depth_to_space(%70, block_size=2, mode="CRD") /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %72 = nn.batch_norm(%71, meta[relay.Constant][44] /* ty=Tensor[(4), float32] */, meta[relay.Constant][45] /* ty=Tensor[(4), float32] */, meta[relay.Constant][46] /* ty=Tensor[(4), float32] */, meta[relay.Constant][47] /* ty=Tensor[(4), float32] */) /* ty=(Tensor[(1, 4, 144, 256), float32], Tensor[(4), float32], Tensor[(4), float32]) */;
  %73 = %72.0;
  %74 = nn.relu(%73) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %75 = (%74, %8);
  %76 = concatenate(%75, axis=1) /* ty=Tensor[(1, 8, 144, 256), float32] */;
  %77 = nn.conv2d(%76, meta[relay.Constant][48] /* ty=Tensor[(4, 8, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %78 = nn.bias_add(%77, meta[relay.Constant][49] /* ty=Tensor[(4), float32] */) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %79 = nn.relu(%78) /* ty=Tensor[(1, 4, 144, 256), float32] */;
  %80 = nn.conv2d(%79, meta[relay.Constant][50] /* ty=Tensor[(1, 4, 3, 3), float32] */, padding=[1, 1, 1, 1], channels=1, kernel_size=[3, 3]) /* ty=Tensor[(1, 1, 144, 256), float32] */;
  %81 = nn.bias_add(%80, meta[relay.Constant][51] /* ty=Tensor[(1), float32] */) /* ty=Tensor[(1, 1, 144, 256), float32] */;
  %82 = nn.depth_to_space(%81, mode="CRD") /* ty=Tensor[(1, 1, 144, 256), float32] */;
  sigmoid(%82) /* ty=Tensor[(1, 1, 144, 256), float32] */
}

/* For debugging purposes the metadata section has been omitted.
 * If you would like to see the full metadata section you can set the 
 * option to `True` when invoking `astext`. 
 */